<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg" >

    <Button android:id="@+id/buttonshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show" />
    
    <Button android:id="@+id/buttondismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonshow"
        android:text="Dismiss" />

</RelativeLayout>
